<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidz_Game</title>

    <!-- google fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- enternal-styling -->
    <style>

body{
    max-width: 100%;
    min-height: 100vh;
   background-image: 
   url(https://png.pngtree.com/thumb_back/fw800/background/20240207/pngtree-colorful-clouds-and-star-sky-image_15623632.jpg);
   background-repeat: no-repeat;
   background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: rgb(147, 42, 59);
    font-size: 2em;
    text-align: center;
    font-family: "Cute Font", sans-serif;
    font-weight: 700;

}


/* media queries */

@media (max-width:450px){
  body{
   
   font-size: 1.3em; 
   line-height: 1.7em;
  
  } 
}
/* 
@media (max-width:310px){
  body{
   
   font-size: 1em; 
  
  
  } 
} */

    </style>
</head>
<body>
    <script src="app.js"></script>
</body>
</html>